{
  "name": "plant",
  "version": "0.0.0",
  "description": "applicazione di esempio per acquisizione ed esposizione di dati relativi all'umidità del terreno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arduino",
    "nodeMCU"
  ],
  "author": "Diomede Mazzone",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.5.0",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "socket.io": "^1.7.2"
  }
}
